<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>

    <body>
        <h6><a href="index.html">Back to main</a></h6>
        
        <h2>What is HTML?</h2>
        
        <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this 
            is a paragraph", "this is a link", etc.</li>
        </ul>


        <h2>A Simple HTML Document </h2>
        <img src="img1.png" />
    </body>
</html>