<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
    </head>
    <body>
        <h2> This is my first web page </h2>
        <p>This is a paragraph and below there's a list with links</p>
        <p>Each link takes you to a separate .html file</p>
        <ul>
            <li>
                <a href="html_intro.html"> HTML Intro </a>
            </li>
            <li>
                <a href="basic_tags.html"> Basic Tags </a>
            </li>
            <li>
                <a href="tables.html"> Tables </a>
            </li>
            <li>
                <a href="forms.html"> Forms </a>
            </li>
            <li>
                <a href="freestyle.html"> Freestyle HTML </a>
            </li>
        </ul>  

        <p>
            Disclaimer: My first web page is a mess, but soon I will learn CSS!
        </p>

        <p> 
            Continue this project by creating the rest of the pages that you see in the menu.
        </p>
        <p>
            Take a good look at the existing source code and try to replicate.
        </p>
        <p>

        </p>
    </body>
</html>